Interior Point Sparse Recovery — Reported Run
================================================

Signal dimension:          128
Measurements:              52
True nonzero entries:      5
Correct support entries:   5 / 5
L2 recovery error:         0.004597826
Relative L2 error:         0.055880%
Maximum absolute error:    0.002500000
Outer iterations:          20
Elapsed time:              0.257777 seconds

Recovered nonzero entries:
Index   True Value   Recovered Value   Absolute Error
30      -4.3000      -4.2975           0.0025
43       3.2000       3.1982           0.0018
55       3.2000       3.1979           0.0021
107     -4.3000      -4.2982           0.0018
109      3.2000       3.1980           0.0020

Note: runtime is from the original submitted MATLAB run and is machine-dependent.
